services:
  python-devc:
    image: mcr.microsoft.com/devcontainers/python:1-3.12-bookworm
    container_name: python-devc
    stdin_open: true    # docker run -i
    tty: true           # docker run -t
    volumes:
      - ${HOME}/Projects:/workspace
    working_dir: /workspace

